# MedReminderBot

./: .gitignore  Dockerfile  MedReminder.sln  README.md  config.yaml.template  docker-compose.yml  dockerBuild.ps1  updateDb.ps1
Docker/: Dockerfile  Dockerfile-arm  Dockerfile-x64  config.yaml  docker-compose.yml
MedReminder/: MedReminder.csproj  Program.cs
MedReminder.Tests/: MedReminder.Tests.csproj  SqlSkriptService.cs  TestWithDbRepository.cs  TestWithPostgresDb.cs  UnitTest1.cs
MedReminder.Tests/DbRepositoryTests/: Erinnerung_1_Minute_in_Vergangenheit.cs  Erinnerung_70_Minuten_in_Vergangenheit.cs  Erinnerung_Fuer_Naechsten_Tag.cs  Erinnerung_Ueberfaellig_140_Minuten_in_Vergangenheit.cs  Erinnerung_Ueberfaellig_70_Minuten_in_Vergangenheit..cs  Erinnerung_Zusaetzlich_80_Minuten_in_Vergangenheit.cs  Erinnerung_in_Zukunft.cs
MedReminder/DTO/: Config.cs  ZustandChat.cs
MedReminder/Entities/: Benutzer.cs  ChatZustand.cs  Erinnerung.cs  ErinnerungGesendet.cs
MedReminder/Repository/: DbRepository.cs  MedReminderDbContext.cs
MedReminder/Services/: BotUserInteractionService.cs  DateTimeService.cs  MainWorker.cs  TelegramApi.cs  TelegramPersistenceService.cs  YamlConfigService.cs
Sql_Schema/: 01_initial.sql
